GET http://localhost:50001/test

###

GET http://localhost:50001/main/contact/stats
Content-Type: application/json

###

GET http://localhost:50001/main/contact
Content-Type: application/json
###

# Create new record
POST http://localhost:50001/main/contact HTTP/1.1
Content-Type: application/json

{
    "name": "Apple1",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

### Created 2nd new Record
POST http://localhost:50001/main/contact HTTP/1.1
Content-Type: application/json

{
    "name": "Apple2",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

### Create Record with out body, returns 204
POST http://localhost:50001/main/contact HTTP/1.1
Content-Type: application/json

### Updated Record
PUT http://localhost:50001/main/contact HTTP/1.1
Content-Type: application/json

{
  "name": "Apple2-2",
  "_id": "5ee40fc1561912028dabff6d",
  "field": "newField"
}

### Partial Update Record
PATCH http://localhost:50001/main/contact HTTP/1.1
Content-Type: application/json

{
  "name": "Apple2-3",
  "_id": "5ee40fc1561912028dabff6d"
}

### Delete Record
DELETE http://localhost:50001/main/contact HTTP/1.1
Content-Type: application/json

{
    "name":"Apple2"
}

### Delete All Records
DELETE http://localhost:50001/main/contact HTTP/1.1